<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="main-container">
    
    <form action="data" method="post">
        {% csrf_token %}
        <div class="row">
            <input type="text" placeholder="Student Name" name="a">  
                 </div>
        <div class="row">
            <input type="int" placeholder="Student Age" name="b">  
                </div>
        <div class="row">
            <input type="int" placeholder="Student Total Marks" name="c">  
                </div>
        <div class="row">
            <input type="text" placeholder="Subject" name="d">  
             </div>

             <div class="row">
                <input class="btn" type="submit" >
             </div>
                
        </form>
    </div>
<div class="req">

    <h1>The Student is {{content1}} {{content2}}</h1>
    

</div>

    <style>


        .row
        {
         padding: 5px;
         margin: 1%;

            
            
            
        }
        .main-container
        {
           
            margin: 40%;
            font-size: 18px;
            border: 2px solid red;
            
            background-color: beige;
            
            
            
        }
        .btn
        {
            color: rgb(247, 247, 247);
            background-color: rgb(255, 0, 0);
            border-radius: 10px;
        }
        

    </style>
</body>
</html>